<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ProgressBar android:id="@+id/member_grid_item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:minWidth="80dp"
        android:maxWidth="80dp"
        android:minHeight="10dp"
        android:maxHeight="10dp" />
    <ImageView android:id="@+id/member_grid_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/member_grid_item_progress"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/missing_photo" />
    <TextView android:id="@+id/member_grid_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_grid_item_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:text="Unknown" />
</RelativeLayout>