<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/simulator_header"
        >
        <TextView style="@style/overview_first_row_text"
            android:text="Meeting" />
        <TextView style="@style/overview_first_row_text"
            android:text="pre-Pot" />
        <TextView style="@style/overview_first_row_text"
            android:text="In" />
        <TextView style="@style/overview_first_row_text"
            android:text="Out" />
        <TextView style="@style/overview_first_row_text"
            android:text="post-Pot" />
    </LinearLayout>
    <ListView android:id="@+id/simulator_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>