<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="15dp"
	    >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:orientation="horizontal"
	        android:paddingBottom="15dp"
	        >
	        <ImageView android:id="@+id/loan_image"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:paddingRight="5dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/missing_photo" />
		    <Button android:id="@+id/loan_reason"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:paddingLeft="5dp"
		        android:text="Reason" />
	    </LinearLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        >
		    <SeekBar android:id="@+id/loan_seek_amount"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:max="11"
		        android:progress="0" />
		    <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        >
			    <TextView android:id="@+id/loan_seek_amount_feed"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:textStyle="bold"
			        android:textSize="24dp" />
			    <TextView android:id="@+id/loan_for"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/loan_seek_amount_feed"
			        android:layout_centerHorizontal="true"
			        android:text="@string/loan_for" />
			    <TextView android:id="@+id/loan_seek_duration_feed"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/loan_for"
			        android:layout_centerHorizontal="true"
			        android:textStyle="bold"
			        android:textSize="24dp" />
			    </RelativeLayout>"
	        <SeekBar android:id="@+id/loan_seek_duration"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:max="5"
		        android:progress="0" />
	    </RelativeLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="#888"
	    >
	    <Button android:id="@+id/loan_ok"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="OK" />
	    <Button android:id="@+id/loan_cancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Cancel" />
	</LinearLayout>
</LinearLayout>